[db]
#数据库类型
db_type = mongodb
db_host = 127.0.0.1
db_port = 27017

[freeProxy]
firstFreeProxy = firstFreeProxy
secondFreeProxy = secondFreeProxy
thirdFreeProxy = thirdFreeProxy
fourFreeProxy = thirdFreeProxy
fiveFreeProxy = thirdFreeProxy
sixFreeProxy = thirdFreeProxy
sevenFreeProxy = thirdFreeProxy
eightFreeProxy = eightFreeProxy

[WebApi]
port = 5001

[config]
#是否删除原有数据
isDelete = 1
#是否启用邮件通知
isEmail = 1

[WebUrl]
verifyUrl = http://www.baidu.com

